@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

*{
    background:white; 
    box-sizing: border-box;
}
body{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    
}
main{
    min-height: 100vh;
    display:grid;
    place-items: center;
    
}
.menu
{
    padding:5rem 0;
}
.title
{   text-align: center;
    font-family: 'Square Peg', cursive;
    font-size: 2rem;
    
     
}
.underline
{   
    width:10rem;
    height:0.2rem;
    background:  #e6a157;
    margin-left: auto;
    margin-right: auto;
    
}
.section-center
{
    width:90vw;
    margin:0 auto;
    max-width:1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.button-container
{   
    display:flex;
    justify-content: center;
    gap: 4rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
button{
    text-transform: uppercase;
    background-color: #e6a157;
    border-radius: 1rem;
    border: none;
    font-size: 0.875rem;
    padding:0.375rem 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    cursor:pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    margin: 0 0.2rem;
    

}
button:hover{
    color: white;
    background-color: black;
}

.list-items
{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    padding: 1rem;
}
.info header
{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #e6a157; 
}
.info h4{
    margin-bottom: 0.5rem;
}

.photo
{
    width:18rem;
    height:12rem;
    border:3px solid #e6a157; 
    border-radius: 1.5rem;
}
.text
{   margin-bottom:0;
    font-family: 'Source Sans Pro', sans-serif; 
   
}
@media screen and (min-width:768px)
{
    .list-items{

        grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
    
}
@media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 175px;
    }
  }
  